package organization

import (
	"context"
	"strings"
	// "time"

	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/types"
	ctrl "sigs.k8s.io/controller-runtime"
	"sigs.k8s.io/controller-runtime/pkg/client"

	"github.com/pkg/errors"

	// "sigs.k8s.io/controller-runtime/pkg/ratelimiter"
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	"github.com/crossplane/crossplane-runtime/pkg/connection"
	"github.com/crossplane/crossplane-runtime/pkg/controller"
	"github.com/crossplane/crossplane-runtime/pkg/event"
	"github.com/crossplane/crossplane-runtime/pkg/logging"
	"github.com/crossplane/crossplane-runtime/pkg/meta"
	"github.com/crossplane/crossplane-runtime/pkg/ratelimiter"
	"github.com/crossplane/crossplane-runtime/pkg/reconciler/managed"
	"github.com/crossplane/crossplane-runtime/pkg/resource"

	"github.com/svchaudhari/Swap-Provider-MongoDB/apis/organization/v1alpha1"
	apisv1alpha1 "github.com/svchaudhari/Swap-Provider-MongoDB/apis/v1alpha1"
	svc "github.com/svchaudhari/Swap-Provider-MongoDB/internal/clients/mongodb"
	awsclient "github.com/svchaudhari/Swap-Provider-MongoDB/internal/clients/aws"
	"github.com/svchaudhari/Swap-Provider-MongoDB/internal/controller/features"
)

const (
	errNotOrganization   = "managed resource is not an Organization custom resource"
	errTrackPCUsage      = "cannot track ProviderConfig usage"
	errGetPC             = "cannot get ProviderConfig"
	errInvalidPCConfig   = "ProviderConfig must use AWS Secret containing publicKey and privateKey"
	errAWSClient         = "cannot create AWS client"
	secretPrefix         = "product/mongodb/"
	CredentialsSourceAWS = "AWS"
	FinalizerOrganizationCleanup = "organization.platform.allianz.io/cleanup"
)

// Setup wires up the controller to the manager.
func Setup(mgr ctrl.Manager, o controller.Options) error {
	name := managed.ControllerName(v1alpha1.OrganizationGroupKind)

	cps := []managed.ConnectionPublisher{
		managed.NewAPISecretPublisher(mgr.GetClient(), mgr.GetScheme()),
	}

	if o.Features.Enabled(features.EnableAlphaExternalSecretStores) {
		cps = append(cps, connection.NewDetailsManager(mgr.GetClient(), apisv1alpha1.StoreConfigGroupVersionKind))
	}

	r := managed.NewReconciler(
		mgr,
		resource.ManagedKind(v1alpha1.OrganizationGroupVersionKind),
		managed.WithExternalConnecter(&connector{
			kube:           mgr.GetClient(),
			usage:          resource.NewProviderConfigUsageTracker(mgr.GetClient(), &apisv1alpha1.ProviderConfigUsage{}),
			logger:         o.Logger,
			newServiceFn:   svc.NewService,
			newAWSClientFn: awsclient.NewClient,
		}),
		managed.WithInitializers(),
		managed.WithLogger(o.Logger.WithValues("controller", name)),
		managed.WithRecorder(event.NewAPIRecorder(mgr.GetEventRecorderFor(name))),
		managed.WithConnectionPublishers(cps...),
	)

	return ctrl.NewControllerManagedBy(mgr).
		Named(name).
		WithOptions(o.ForControllerRuntime()).
		For(&v1alpha1.Organization{}).
		Complete(ratelimiter.NewReconciler(name, r, o.GlobalRateLimiter))
}

type connector struct {
	kube           client.Client
	usage          resource.Tracker
	logger         logging.Logger
	newServiceFn   func(creds svc.Credentials) svc.Service
	newAWSClientFn func(ctx context.Context, region string) (*awsclient.Client, error)
}

func (c *connector) Connect(ctx context.Context, mg resource.Managed) (managed.ExternalClient, error) {
	cr, ok := mg.(*v1alpha1.Organization)
	if !ok {
		return nil, errors.New(errNotOrganization)
	}

	if err := c.usage.Track(ctx, mg); err != nil {
		return nil, errors.Wrap(err, errTrackPCUsage)
	}

	pc := &apisv1alpha1.ProviderConfig{}
	if err := c.kube.Get(ctx, types.NamespacedName{Name: cr.GetProviderConfigReference().Name}, pc); err != nil {
		return nil, errors.Wrap(err, errGetPC)
	}

	if pc.Spec.Credentials.Source != CredentialsSourceAWS {
		return nil, errors.New(errInvalidPCConfig)
	}

	awsCfg := pc.Spec.Credentials.AWS.SecretsManager
	if awsCfg.SecretName == nil || *awsCfg.SecretName == "" {
		return nil, errors.New("ProviderConfig AWS secret name cannot be empty")
	}

	awsClient, err := c.newAWSClientFn(ctx, awsCfg.Region)
	if err != nil {
		return nil, errors.Wrap(err, errAWSClient)
	}

	credsAWS, err := awsClient.GetSecret(ctx, *awsCfg.SecretName)
	if err != nil {
		return nil, errors.Wrap(err, "cannot get AWS secret from ProviderConfig")
	}

	creds := svc.Credentials{
		PublicKey:  credsAWS.PublicKey,
		PrivateKey: credsAWS.PrivateKey,
	}

	return &external{
		kube:         c.kube,
		client:       c.newServiceFn(creds),
		logger:       c.logger,
		awsClient:    awsClient,
		newServiceFn: c.newServiceFn,
		cr:           cr,
		awsCfg:       awsCfg,
	}, nil
}

type external struct {
	kube         client.Client
	client       svc.Service
	logger       logging.Logger
	awsClient    *awsclient.Client
	newServiceFn func(creds svc.Credentials) svc.Service
	cr           *v1alpha1.Organization
	awsCfg       *apisv1alpha1.AWSSecretsManagerReference
}

func finalSecretName(cr *v1alpha1.Organization) string {
	if cr.Spec.ForProvider.AWSSecretsConfig.SecretName != nil && *cr.Spec.ForProvider.AWSSecretsConfig.SecretName != "" {
		return secretPrefix + *cr.Spec.ForProvider.AWSSecretsConfig.SecretName
	}
	return secretPrefix + cr.Name
}

func maskAPIKey(k string) string {
	if len(k) < 8 {
		return "****"
	}
	return k[:4] + "****" + k[len(k)-4:]
}

func containsRole(list []string, role string) bool {
	for _, r := range list {
		if r == role {
			return true
		}
	}
	return false
}

func isUnauthorizedError(err error) bool {
	if err == nil {
		return false
	}
	e := err.Error()
	return strings.Contains(e, "401") || strings.Contains(strings.ToLower(e), "unauthorized") || strings.Contains(strings.ToLower(e), "forbidden")
}

// Observe implements managed.ExternalClient Observe.
func (c *external) Observe(ctx context.Context, mg resource.Managed) (managed.ExternalObservation, error) {
	cr := mg.(*v1alpha1.Organization)
	orgID := meta.GetExternalName(cr)

	if orgID == "" {
		return managed.ExternalObservation{ResourceExists: false}, nil
	}

	if cr.DeletionTimestamp != nil {
		c.logger.Debug("Organization marked for deletion", "name", cr.Name, "orgID", orgID)
		cr.SetConditions(xpv1.Deleting())
		return managed.ExternalObservation{ResourceExists: true}, nil
	}

	secretName := finalSecretName(cr)
	desc, err := c.awsClient.DescribeSecret(ctx, secretName)
	if err == nil && desc.ARN != nil {
		cr.Status.AtProvider.SecretARN = *desc.ARN
		cr.Status.AtProvider.SecretName = secretName
	}

	cr.SetConditions(xpv1.Available())
	return managed.ExternalObservation{
		ResourceExists:    true,
		ResourceUpToDate:  true,
	}, nil
}

// Create implements managed.ExternalClient Create.
func (c *external) Create(ctx context.Context, mg resource.Managed) (managed.ExternalCreation, error) {
	cr := mg.(*v1alpha1.Organization)
	orgID := meta.GetExternalName(cr)

	if orgID != "" {
		c.logger.Info("Organization already has external name; skipping creation", "orgID", orgID)
		return managed.ExternalCreation{}, nil
	}

	// Check if org already exists by name
	existingOrg, err := c.client.GetOrganizationByName(ctx, cr.Name)
	if err != nil && !svc.IsNotFoundError(err) {
		return managed.ExternalCreation{}, errors.Wrap(err, "checking existing organization")
	}

	// Only skip creation if BOTH name AND ownerID match
	if existingOrg != nil && existingOrg.OrgOwnerId == cr.Spec.ForProvider.OwnerID {
		c.logger.Info("Organization already exists in Atlas with same owner; reusing existing org", "orgID", existingOrg.ID, "orgName", existingOrg.Name, "ownerID", existingOrg.OrgOwnerId)
		meta.SetExternalName(cr, existingOrg.ID)
		cr.Status.AtProvider.OrgID = existingOrg.ID
		cr.Status.AtProvider.OrgName = existingOrg.Name
		stateActive := v1alpha1.OrganizationStateActive
		cr.Status.AtProvider.State = &stateActive
		return managed.ExternalCreation{}, nil
	}

	// If name exists but with DIFFERENT owner, Atlas allows creation
	if existingOrg != nil {
		c.logger.Info("Organization name exists but with different owner; creating new org in Atlas", "existingOrgID", existingOrg.ID, "existingOwnerID", existingOrg.OrgOwnerId, "newOwnerID", cr.Spec.ForProvider.OwnerID)
	}

	// Add finalizer for cleanup
	if !meta.FinalizerExists(cr, FinalizerOrganizationCleanup) {
		meta.AddFinalizer(cr, FinalizerOrganizationCleanup)
	}

	c.logger.Info("Creating MongoDB Atlas Organization", "name", cr.Name, "ownerID", cr.Spec.ForProvider.OwnerID)

	org, apiKey, err := c.client.CreateOrganization(ctx, svc.CreateOrganizationInput{
		Name:    cr.Name,
		OwnerID: cr.Spec.ForProvider.OwnerID,
		APIKey: svc.APIKey{
			Description: cr.Spec.ForProvider.APIKey.Description,
			Roles:       cr.Spec.ForProvider.APIKey.Roles,
		},
	})
	if err != nil {
		return managed.ExternalCreation{}, err
	}

	meta.SetExternalName(cr, org.ID)
	cr.Status.AtProvider.OrgID = org.ID
	cr.Status.AtProvider.OrgName = org.Name
	cr.Status.AtProvider.CreatedWithCredentialSource = CredentialsSourceAWS
	cr.Status.AtProvider.CreatedWithAPIKeyID = maskAPIKey(apiKey.PublicKey)
	cr.Status.AtProvider.APIKeyRoles = cr.Spec.ForProvider.APIKey.Roles

	secretName := finalSecretName(cr)
	arn, err := c.awsClient.PutSecret(ctx, secretName, awsclient.MongoDBAPICredentials{
		PublicKey:  apiKey.PublicKey,
		PrivateKey: apiKey.PrivateKey,
	}, org.ID, cr.Spec.ForProvider.AWSSecretsConfig.KMSKeyID)
	if err != nil {
		return managed.ExternalCreation{}, errors.Wrap(err, "failed to store API key in AWS Secrets Manager")
	}

	cr.Status.AtProvider.SecretARN = arn
	cr.Status.AtProvider.SecretName = secretName
	stateActive := v1alpha1.OrganizationStateActive
	cr.Status.AtProvider.State = &stateActive

	return managed.ExternalCreation{
		ConnectionDetails: managed.ConnectionDetails{
			"publicKey":  []byte(apiKey.PublicKey),
			"privateKey": []byte(apiKey.PrivateKey),
			"secretARN":  []byte(arn),
		},
	}, nil
}

// Update is a no-op
func (c *external) Update(ctx context.Context, mg resource.Managed) (managed.ExternalUpdate, error) {
	return managed.ExternalUpdate{}, nil
}

// Delete implements managed.ExternalClient Delete.
func (c *external) Delete(ctx context.Context, mg resource.Managed) error {
	cr := mg.(*v1alpha1.Organization)
	orgID := meta.GetExternalName(cr)

	if orgID == "" {
		meta.RemoveFinalizer(cr, FinalizerOrganizationCleanup)
		return nil
	}

	secretName := finalSecretName(cr)
	c.logger.Info("Starting deletion flow", "name", cr.Name, "orgID", orgID, "secretName", secretName)

	now := metav1.Now()
	cr.Status.AtProvider.LastDeletionAttemptTime = &now
	cr.Status.AtProvider.DeletionAttemptCount++
	stateDeleting := v1alpha1.OrganizationStateDeleting
	cr.Status.AtProvider.State = &stateDeleting

	// Verify that we have ORG_OWNER role in the org-specific API key
	if !containsRole(cr.Spec.ForProvider.APIKey.Roles, "ORG_OWNER") {
		err := errors.New("API key does not have ORG_OWNER — cannot delete organization")
		c.logger.Info("API key missing ORG_OWNER role - cannot delete", "orgID", orgID, "apiKeyRoles", cr.Spec.ForProvider.APIKey.Roles)
		cr.Status.AtProvider.LastDeletionAttemptError = err.Error()
		cr.SetConditions(xpv1.ReconcileError(err))
		return err
	}

	// STEP 1 — Verify whether org is already deleted
	c.logger.Info("Checking if organization still exists in Atlas", "orgID", orgID)
	verifyErr := c.client.VerifyOrganizationDeletion(ctx, orgID)
	orgAlreadyDeleted := false
	if verifyErr == nil || svc.IsNotFoundError(verifyErr) {
		orgAlreadyDeleted = true
	}

	if orgAlreadyDeleted {
		c.logger.Info("Organization already deleted in Atlas; will now clean AWS secret", "orgID", orgID)
		return c.cleanupAWSSecretAfterDelete(ctx, cr, secretName, now)
	}

	// STEP 2 — Org exists, get org-scoped API key from AWS
	c.logger.Info("Fetching org-specific API key from AWS", "secretName", secretName, "region", c.awsCfg.Region)
	orgCreds, err := c.awsClient.GetSecret(ctx, secretName)
	if err != nil {
		c.logger.Info("Failed to fetch org-specific API key from AWS", "secretName", secretName, "error", err)
		cr.Status.AtProvider.LastDeletionAttemptError = err.Error()
		cr.SetConditions(xpv1.ReconcileError(err))
		return errors.Wrap(err, "failed to fetch org-specific API key from AWS for deletion")
	}

	// Create service client with ORG-SPECIFIC credentials
	orgService := c.newServiceFn(svc.Credentials{
		PublicKey:  orgCreds.PublicKey,
		PrivateKey: orgCreds.PrivateKey,
	})
	c.logger.Info("Using org-specific API key for deletion", "orgID", orgID, "apiKeyID", maskAPIKey(orgCreds.PublicKey))

	// Delete organization
	err = orgService.DeleteOrganization(ctx, orgID)
	if svc.IsNotFoundError(err) {
		return c.cleanupAWSSecretAfterDelete(ctx, cr, secretName, now)
	} else if isUnauthorizedError(err) {
		c.logger.Info("API returned 401/403 Unauthorized - cannot delete with this API key", "orgID", orgID, "error", err)
		cr.Status.AtProvider.LastDeletionAttemptError = err.Error()
		cr.SetConditions(xpv1.ReconcileError(err))
		return errors.Wrap(err, "failed to delete organization in MongoDB Atlas - unauthorized")
	} else if err != nil {
		c.logger.Info("Failed to delete organization from Atlas - will retry", "orgID", orgID, "error", err)
		cr.Status.AtProvider.LastDeletionAttemptError = err.Error()
		cr.SetConditions(xpv1.ReconcileError(err))
		return errors.Wrap(err, "failed to delete organization in MongoDB Atlas")
	}

	// STEP 4 — Confirm deletion
	verifyErr = orgService.VerifyOrganizationDeletion(ctx, orgID)
	if verifyErr != nil {
		c.logger.Info("Organization still exists after delete attempt; will retry", "orgID", orgID)
		cr.Status.AtProvider.LastDeletionAttemptError = verifyErr.Error()
		return verifyErr
	}

	// STEP 5 — Clean AWS secret
	return c.cleanupAWSSecretAfterDelete(ctx, cr, secretName, now)
}

// cleanupAWSSecretAfterDelete handles AWS cleanup & finalizer removal.
func (c *external) cleanupAWSSecretAfterDelete(
	ctx context.Context,
	cr *v1alpha1.Organization,
	secretName string,
	now metav1.Time,
) error {
	c.logger.Info("Organization confirmed deleted — removing AWS secret", "secretName", secretName)
	if delErr := c.awsClient.DeleteSecret(ctx, secretName, true); delErr != nil {
		c.logger.Info("AWS Secret deletion failed (non-fatal)", "secretName", secretName, "error", delErr)
	}

	meta.RemoveFinalizer(cr, FinalizerOrganizationCleanup)
	stateDeleted := v1alpha1.OrganizationStateDeleted
	cr.Status.AtProvider.State = &stateDeleted
	cr.Status.AtProvider.DeletedAt = &now
	cr.Status.AtProvider.LastDeletionAttemptError = ""
	cr.SetConditions(xpv1.ReconcileSuccess())

	c.logger.Info("Organization deletion completed — finalizer removed", "orgID", meta.GetExternalName(cr), "secretName", secretName)
	return nil
}

